<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
        
            display: flex; 
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;    

        }


        .box{

            border: 1px #a2d2ff solid;
            box-shadow: 0 0 10px #a2d2ff;
            padding-top: 4rem;
            padding-left: 4rem;
            padding-right: 4rem;
            padding-bottom: 10rem;
            border-radius: 5rem; 
            background-color: #a2d2ff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 500px;
            max-height:600px;
            overflow: hidden;
            margin-top: 20rem;
            margin-bottom: 20rem;
           
        }

        .box > #weathercon  >.fa-sun,.fa-cloud,.fa-cloud-rain {
           
            
            font-size: 7rem;
            text-align: center;
            width: 50vh;   
        }

        .location {
           
            padding: 10px;
            margin-left: 1rem;
            margin-right: 1.8rem;
            margin-top: 2rem;
            text-align: center;
            font-family:Bradley Hand, cursive;
            font-size: 2rem;
        }

        .location > .fa-street-view{

            color: aliceblue;
            font-size: 2.3rem;
            margin-right:10px ;
        }

        #date{
            font-size: 18px;
            font-family: Snell Roundhand, cursive;
            
            text-align: center;
            margin: 2px;
            margin-left: 1rem;
            margin-right: 1rem;
            
        }

        .temp{
            font-size: 4rem;
            font-family: Comic Sans MS, Comic Sans, cursive;
            text-align: center;
            padding-top: 10px;
            margin-left: 10px;  
        }

        .tempmin_max{
            
            text-align: center;
            position: relative;
            padding: 20px;
        
            font-family: Snell Roundhand, cursive;
            font-weight: 1;
        }

        /* #bgvideo{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            border: 1px red solid;
        } */

    </style>
</head>
<body>
    <!-- <video autoplay muted loop id="bgvideo">
        <source src="/videos/cloudy.mp4" type="video/mp4">
    </video> -->
    <div class="box">
    <!-- <div class="wave -one"></div>
    <div class="wave -two"></div>
    <div class="wave -three"></div> -->

    <div id="weathercon">
        <i class="fa-solid fa-sun" style="color: #eccc68 " ></i>
    </div>
    <div class="info">
        <h2 class="location"><i class="fa-solid fa-street-view"></i>{%location%},{%country%}</h2>
        <p id="date">WED | OCT 23 | 10:49AM</p>
        <h1 class="temp">{%tempval%}&deg;C</h1>
        <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
    </div>
    </div>
    <script>
        const curDate = document.getElementById("date");
let weathercon = document.getElementById("weathercon");

const tempStatus= "{%tempstatus%}";
if(tempStatus == "Sunny"){
    weathercon.innerHTML="<i class='fa-solid fa-sun' style='color: #eccc68 ' ></i>"  
}else if(tempStatus=="Clouds"){
    weathercon.innerHTML="<i class='fa-solid fa-cloud' style='color: #f1f2f6 ' ></i>"
}else if(tempStatus=="Rainy"){
    weathercon.innerHTML="<i class='fa-solid fa-cloud-rain' style='color: #a4b0be ' ></i>"
}else{
    weathercon.innerHTML="<i class='fa-solid fa-cloud' style='color: #44c3de ' ></i>"
}







const getCurrentDay = ()=> {
    var weekday = new Array(7);
weekday[0]="Sun";
weekday[1]="Mon";
weekday[2]="Tues";
weekday[3]="Wed";
weekday[4]="Thurs";
weekday[5]="Fri";
weekday[6]="Sat";
    let currentTime = new Date();
   let day= weekday[currentTime.getDay()];
   return day;
};

getCurrentDay();

const getCurrentTime = () =>  {

    var months = [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "June",
        "July",
        "Aug",
        "Sept",
        "Oct",
        "Nov",
        "Dec"
    ];
    var now = new Date();
    var month = months[now.getMonth()] ;
  //  var day = now.getDate();
    var date = now.getDate();
    let hours = now.getHours();
    let mins = now.getMinutes();
    
    let period = " AM";
    if(hours > 11){
        period=" PM";
        if(hours>12) hours -= 12;
    }
    if(mins<10){
        mins = "0"+mins;
    }
    return `${month} ${date} | ${hours}:${mins}${period}`;
  //  console.log(month + "/" + day);
};
curDate.innerHTML= getCurrentDay()+" | " + getCurrentTime();



    </script>
    <script src="index.js"></script>
</body>
</html>